priority -50

snippet tbl "create table"
create table ${1:table} (
	${0:columns}
) ${2:engine=InnoDB};
endsnippet

snippet col "add column"
${1:name} ${2:type} ${3:default ''} ${0:not null},
endsnippet

snippet acol "add column auto_increment"
${1:name} ${2:int unsigned} ${3:not null} auto_increment ${0:primary key},
endsnippet

snippet ccol "add column type char"
${1:name} char(${2:size}) ${3:default ''} ${0:not null},
endsnippet

snippet vcol "add column type varchar"
${1:name} varchar(${2:size}) ${3:default ''} ${0:not null},
endsnippet

snippet icol "add column type int"
${1:name} int ${2:default 0} ${0:not null},
endsnippet

snippet fcol "add column type float"
${1:name} float(${2:size}) ${3:default 0.0} ${0:not null},
endsnippet

snippet dcol "add column type date"
${1:name} date ${3:default sysdate} ${0:not null},
endsnippet

snippet dcol "add column type TIMESTAMP(14~2)"
${1:name} timestamp(${2:size}) ${3:default sysdate} ${0:not null},
endsnippet

snippet ind "create index"
create index ${0:$1_$2} on ${1:table}(${2:column});
endsnippet

snippet uind "create unique index"
create unique index ${1:name} on ${2:table}(${0:column});
endsnippet

snippet tblcom "comment on table"
comment on table ${1:table} is '${0:comment}';
endsnippet

snippet colcom "comment on column"
comment on column ${1:table}.${2:column} is '${0:comment}';
endsnippet

snippet addcol "alter table add column"
alter table ${1:table} add (${2:column} ${0:type});
endsnippet

snippet seq "create sequence"
create sequence ${1:name} start with ${2:1} increment by ${3:1} minvalue ${0:1};
endsnippet

snippet s* "select * from table"
select * from ${0:table}
endsnippet

snippet mgrant "minimal grant"
grant select, insert, update, delete
on ${1:database}.*
to ${2:user}@${3:host} identified by '${0:password}';
endsnippet

snippet grant "grant"
grant ${1:all}
on ${2:*.*}
to ${3:user}@${4:host} identified by '${0:password}';
endsnippet

snippet revoke "revoke"
revoke ${1:all privileges, grant option}
on ${2:*.*}
from ${3:user}@${4:host};
endsnippet
